<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-1 Portfolio </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img id = "nav-img" src="Monochrome Modern Technology Black Logo (2).png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CONTACT</a>
                    
                </div>
               
            </div>
          
               
            <div id="text">
                <h5></h5>
                <h1>Hi , I am <br><span id="bindya">Bindya </span><br>Kaveramma.</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor amet officiis incidunt inventore quo
                    expedita, beatae nisi repellendus accusamus. Voluptate!</h4>
                <div id="buttons">
                    <button id="b1">LET'S TALK <i class="ri-telegram-line"></i> </button>
                    <button id="b2">PORTFOLIO <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
        </div>

        <div id="line"></div>


        
        <div class="inner">
            <div class="header1">
                <h1><span id="bindya">--</span> My Skills <span id="bindya">--</span></h1>
            </div>

            <div class="container1">

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img class="skill-icon" src= "html.webp">

                        </div>
                        <h3>HTML 5</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, eu noluisse eleifend antiopam mea, homero nostrum id eam, zril consulatu iracundia eam ei. </p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img class="skill-icon" src="css.webp">

                        </div>
                        <h3>CSS</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, eu noluisse eleifend antiopam mea, homero nostrum id eam, zril consulatu iracundia eam ei. </p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img class="skill-icon" src="java.png">

                        </div>
                        <h3>JAVASCRIPT</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, eu noluisse eleifend antiopam mea, homero nostrum id eam, zril consulatu iracundia eam ei. </p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img class="skill-icon" src="react (1).png">

                        </div>
                        <h3>REACT</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, eu noluisse eleifend antiopam mea, homero nostrum id eam, zril consulatu iracundia eam ei. </p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img class="skill-icon" src="mysql.png">

                        </div>
                        <h3>MY SQL</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, eu noluisse eleifend antiopam mea, homero nostrum id eam, zril consulatu iracundia eam ei. </p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img class="skill-icon" src="images (1).png">

                        </div>
                        <h3>PYTHON</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, eu noluisse eleifend antiopam mea, homero nostrum id eam, zril consulatu iracundia eam ei. </p>
                </div>

                        
                        
            </div>
            
        </div>

        <div id="line"></div>


        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Movie <br>Recommendation</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="1_leuI7fVkeOrKAIGOOj_T9A.png"
                            alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>E-commerce<br>Store </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="1_MJZlv4yvFFJTEnuGcUi_JA.png"
                            alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Leave<br> Management System </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="Approval-rules.png"
                            alt="">
                    </div>
                </div>

            </div>
        </div>
        <div id="line"></div>

        


        <div id="page3">
            <section>
    
                <div class="section-header">
                  <div class="container">
                    <h2>Contact Me</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                </div>
                
                <div class="container">
                  <div class="row">
                    
                    <div class="contact-info">
                      <div class="contact-info-item">
                        <div class="contact-info-icon">
                          <i class="fas fa-home"></i>
                        </div>
                        
                        <div class="contact-info-content">
                          <h4>Address</h4>
                          <p>1234 aaaa bbbbb<br/> qwerty, mnbvcxzlk, <br/>550044</p>
                        </div>
                      </div>
                      
                      <div class="contact-info-item">
                        <div class="contact-info-icon">
                          <i class="fas fa-phone"></i>
                        </div>
                        
                        <div class="contact-info-content">
                          <h4>Phone</h4>
                          <p>111-222-333</p>
                        </div>
                      </div>
                      
                      <div class="contact-info-item">
                        <div class="contact-info-icon">
                          <i class="fas fa-envelope"></i>
                        </div>
                        
                        <div class="contact-info-content">
                          <h4>Email</h4>
                         <p>bindyakaveramma123@gmail.com</p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="contact-form">
                      <form action="" id="contact-form">
                        <h2>Send Message</h2>
                        <div class="input-box">
                          <input type="text" required="true" name="">
                          <span>Full Name</span>
                        </div>
                        
                        <div class="input-box">
                          <input type="email" required="true" name="">
                          <span>Email</span>
                        </div>
                        
                        <div class="input-box">
                          <textarea required="true" name=""></textarea>
                          <span>Type your Message...</span>
                        </div>
                        
                        <div class="input-box">
                          <input type="submit" value="Send" name="">
                        </div>
                      </form>
                    </div>
                    
                  </div>
                </div>
              </section>
              
        </div>












    </div>
</body>

</html>